{
  "ConnectionStrings": {
    "Default Connection": "Server=localhost\\sqlexpress;Database=Mvc01DB;User=Sergio;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
